2008-09-16  Alexander Larsson  <alexl@redhat.com>

        * gtk.js:
	Clean up example code

2008-09-16  Alexander Larsson  <alexl@redhat.com>

        * gtk.js:
	Allow return vals from AsyncRunner.call().

2008-09-16  Alexander Larsson  <alexl@redhat.com>

        * gtk.js:
	verify that AsyncRunner.call() caller is an
	AsyncRunner.

2008-09-16  Alexander Larsson  <alexl@redhat.com>

        * gtk.js:
	Convert to AsyncRunner class

2008-09-16  Alexander Larsson  <alexl@redhat.com>

	* gscript/gscriptengine.c (error_reporter):
	Print line no on error

2008-09-16  Alexander Larsson  <alexl@redhat.com>

        * gtk.js:
	Unify currying.
	Clean up names

2008-09-16  Alexander Larsson  <alexl@redhat.com>

        * js-gtk.c:
	Add add_idle function.
	Load and eval gtk.js at start

        * gtk.js:
	Added new js test file.
	Contains some experiments with how to bind async i/o nicely
